<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Attention</class>
 <widget class="QWidget" name="Attention">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Maple Mono NL CN</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>HatPuter的C++教学</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Attention {
    background-color: Black;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="SeparatorLine1">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#SeparatorLine1 {
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
     </property>
     <property name="text">
      <string>分割线</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="Content">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#Content {
    color: white;
    font-size: 30px;
}
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:23pt;&quot;&gt;1、本游戏包含[福瑞]元素， 对福瑞元素反感的人慎玩&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:23pt;&quot;&gt;2、………………&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="SeparatorLine2">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#SeparatorLine2 {
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
     </property>
     <property name="text">
      <string>分割线</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="Title">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#Title {
    color: red;
    font-size: 64px;
}
</string>
     </property>
     <property name="text">
      <string>游戏前请阅读</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="Note">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#Note {
    color: white;
    font-size: 28px;
}
</string>
     </property>
     <property name="text">
      <string>按下空格键继续</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
