<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Attention</class>
 <widget class="QWidget" name="Attention">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>756</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Maple Mono NL CN</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>HatPuter的C++教学</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Attention {
    background-color: Black;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLabel" name="Title">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#Title {
    color: red;
    font-size: 58px;
}
</string>
     </property>
     <property name="text">
      <string>游戏前请阅读</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2" rowspan="5">
    <widget class="QLabel" name="SeparatorLine2">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#SeparatorLine2 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
     </property>
     <property name="text">
      <string>分割线分割线</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="Note">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#Note {
    color: gray;
    font-size: 24px;
}
</string>
     </property>
     <property name="text">
      <string>按下空格键继续</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="5">
    <widget class="QLabel" name="SeparatorLine1">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#SeparatorLine1 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
     </property>
     <property name="text">
      <string>分割线分割线</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="Content">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#Content {
    color: white;
    font-size: 26px;
}
</string>
     </property>
     <property name="text">
      <string>一、元素：
‎‎ㅤㅤ·本游戏包含furry元素，若有对此元素反感的用户，请谨慎游玩

二、开源法则：
ㅤㅤ·本游戏使用开源版Qt5.15.2开发，游戏完全开源且免费，允许二创，但要遵守开
源法则

三、身体警告：
ㅤㅤ·本游戏含有光敏感信息，对此信息可能会产生生理问题的人谨慎游玩，如果因此
产生生理问题，本游戏概不负责
ㅤㅤ·请合理安排游玩时间，不要防沉迷</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
