<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContentWindow</class>
 <widget class="QWidget" name="ContentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Maple Mono NL CN</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#ContentWindow {
	background-color: rgba(255, 255, 255, 100);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="2">
    <widget class="QLabel" name="SeparatorLine3">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#SeparatorLine3 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="5">
    <widget class="QLabel" name="SeparatorLine1">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#SeparatorLine1 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
     </property>
     <property name="text">
      <string>分割线分割线分割线分割线分割线分割线分割线</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QWidget" name="ContentWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#ContentWidget {
	background-color: black;
    border-radius: 6px;
}
</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="3" column="1">
       <widget class="QTextBrowser" name="Content">
        <property name="font">
         <font>
          <family>Maple Mono NL CN</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextBrowser#Content {
    background-color: transparent; 
    border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 6px;
    color: white;
    font-size: 24px;
}
</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="7">
       <widget class="QLabel" name="SeparatorLine5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Maple Mono NL CN</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#SeparatorLine5 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
        </property>
        <property name="text">
         <string>分割线</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="SeparatorLine8">
        <property name="font">
         <font>
          <family>Maple Mono NL CN</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#SeparatorLine8 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;分割线&lt;/p&gt;&lt;p&gt;分割线&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="Title">
        <property name="font">
         <font>
          <family>Maple Mono NL CN</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#Title {
    font-size: 42px;
}
</string>
        </property>
        <property name="text">
         <string>标题</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="SeparatorLine9">
        <property name="font">
         <font>
          <family>Maple Mono NL CN</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#SeparatorLine9 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
        </property>
        <property name="text">
         <string>分割线</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="Note">
        <property name="font">
         <font>
          <family>Maple Mono NL CN</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#Note {
    color: gray;
    font-size: 20px;
}
</string>
        </property>
        <property name="text">
         <string>按下空格键退出</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="7">
       <widget class="QLabel" name="SeparatorLine6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Maple Mono NL CN</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#SeparatorLine6 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
        </property>
        <property name="text">
         <string>分割线</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="SeparatorLine7">
        <property name="font">
         <font>
          <family>Maple Mono NL CN</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#SeparatorLine7 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;分割线&lt;/p&gt;&lt;p&gt;分割线&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="SeparatorLine10">
        <property name="font">
         <font>
          <family>Maple Mono NL CN</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#SeparatorLine10 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
        </property>
        <property name="text">
         <string>分割线</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3" rowspan="5">
    <widget class="QLabel" name="SeparatorLine2">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#SeparatorLine2 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
     </property>
     <property name="text">
      <string>分割线分割线分割线分割线分割线分割线分割线</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="SeparatorLine4">
     <property name="font">
      <font>
       <family>Maple Mono NL CN</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#SeparatorLine4 {
    color: transparent;
	background-color: rgba(255, 255, 255, 0);
    font-size: 9px;
}
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;分割线&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
